ea4bc82a6ad023ab7ee23ee620429895
::res://::1689694249
export_presets.cfg::TextFile::-1::1686346016::0::1::::<><>::
LICENCE.md::TextFile::-1::1686346016::0::1::::<><>::
README.md::TextFile::-1::1686346016::0::1::::<><>::
::res://assets/::1686346016
::res://assets/fonts/::1686346016
::res://assets/fonts/montreal/::1686346093
Montreal-Bold.ttf::FontFile::4543263377353387669::1686346016::1686346093::1::::<><>::
Montreal-Regular.ttf::FontFile::7984318875367474894::1686346016::1686346093::1::::<><>::
OFL.txt::TextFile::-1::1686346016::0::1::::<><>::
::res://assets/glb imports/::1686346094
corner.glb::PackedScene::5369994596809698394::1686346016::1686346094::1::::<><>::
cross.glb::PackedScene::1547052051049103166::1686346016::1686346094::1::::<><>::
long.glb::PackedScene::7637748924683149859::1686346016::1686346094::1::::<><>::
start.glb::PackedScene::717522245005728481::1686346016::1686346094::1::::<><>::
twoway.glb::PackedScene::5321841473859255970::1686346016::1686346094::1::::<><>::
::res://assets/screenshots/::1686346093
screenshot.jpg::CompressedTexture2D::8731829161279848525::1686346016::1686346093::1::::<><>::
::res://assets/textures/::1686346093
Arrow2.png::CompressedTexture2D::3667252972805493445::1686346016::1686346093::1::::<><>::
Arrow.png::CompressedTexture2D::8697456655382797896::1686346016::1686346093::1::::<><>::
Close.png::CompressedTexture2D::4861901091615453595::1686346016::1686346093::1::::<><>::
icon.png::CompressedTexture2D::8486192082331141545::1686346016::1686346093::1::::<><>::
Stats.png::CompressedTexture2D::7824650919031674450::1686346016::1686346093::1::::<><>::
::res://curves/::1686346016
scale.tres::Curve::-1::1686346084::0::1::::<><>::
::res://enviroments/::1686346016
defaultEnviroment.tres::Environment::-1::1686346084::0::1::::<><>::
::res://materials/::1688462707
emission.tres::StandardMaterial3D::-1::1686346084::0::1::::<><>::
platform.tres::StandardMaterial3D::1896313994230472074::1688462707::0::1::::<><>::
::res://scenes/::1688465935
Block.tscn::PackedScene::7422902290056023125::1688463058::0::1::::<><>::res://materials/emission.tres<>res://scripts/Remove.gd
Level.tscn::PackedScene::4870225551884641800::1688465935::0::1::::<><>::res://scripts/Player.gd<>res://enviroments/defaultEnviroment.tres<>res://materials/emission.tres<>res://scripts/Interface.gd<>res://scripts/PlatformSpace.gd<>res://scripts/Decorations.gd<>res://scripts/Level.gd<>uid://dv6d3trcs2jx5::::res://assets/textures/Arrow.png<>uid://bhh12kygm4q0h::::res://scenes/platforms/Start.tscn<>uid://b5y15b7snm3bt::::res://assets/fonts/montreal/Montreal-Bold.ttf<>uid://bsipedq2k44on::::res://assets/textures/Arrow2.png<>res://curves/scale.tres
::res://scenes/platforms/::1688462838
Corner.tscn::PackedScene::6017896396793578159::1688462707::0::1::::<><>::res://materials/emission.tres<>uid://2auaqxfmyhao::::res://materials/platform.tres<>res://scripts/platforms/Corner.gd<>res://scripts/Platform.gd
Cross.tscn::PackedScene::3735755166740313855::1688462755::0::1::::<><>::res://scripts/platforms/Cross.gd<>res://materials/emission.tres<>uid://2auaqxfmyhao::::res://materials/platform.tres<>res://scripts/Platform.gd
Long.tscn::PackedScene::2057772572423777164::1688462781::0::1::::<><>::res://scripts/platforms/Long.gd<>res://materials/emission.tres<>uid://2auaqxfmyhao::::res://materials/platform.tres<>res://scripts/Platform.gd
Start.tscn::PackedScene::2893820654283721601::1688462584::0::1::::<><>::res://scripts/platforms/Start.gd<>res://materials/platform.tres<>res://materials/emission.tres<>res://scripts/Platform.gd
TwoWay.tscn::PackedScene::6291393481931031560::1688462838::0::1::::<><>::res://scripts/platforms/Twoway.gd<>res://materials/emission.tres<>uid://2auaqxfmyhao::::res://materials/platform.tres<>res://scripts/Platform.gd
::res://scripts/::1688465143
Decorations.gd::GDScript::-1::1688461471::0::1::::<>Node3D<>::
Globals.gd::GDScript::-1::1686346084::0::1::::<>Node<>::
Interface.gd::GDScript::-1::1688461446::0::1::::<>Control<>::
Level.gd::GDScript::-1::1688465184::0::1::::<>Node3D<>::
Platform.gd::GDScript::-1::1688465887::0::1::::<>Node3D<>::
PlatformSpace.gd::GDScript::-1::1686346084::0::1::::<>Node3D<>::
Player.gd::GDScript::-1::1688465258::0::1::::<>Node3D<>::
::res://scripts/platforms/::1686346016
Corner.gd::GDScript::-1::1686346084::0::1::::<>Node3D<>::
Cross.gd::GDScript::-1::1686346084::0::1::::<>Node3D<>::
Long.gd::GDScript::-1::1688461492::0::1::::<>Node3D<>::
Start.gd::GDScript::-1::1686346084::0::1::::<>Node3D<>::
Twoway.gd::GDScript::-1::1686346084::0::1::::<>Node3D<>::
