2a60927148abd1d33b818b535e306557
::res://::1688460006
export_presets.cfg::TextFile::-1::1686346016::0::1::::<><>::
LICENCE.md::TextFile::-1::1686346016::0::1::::<><>::
README.md::TextFile::-1::1686346016::0::1::::<><>::
::res://animations/::1686346016
camera_down.tres::Animation::-1::1686346084::0::1::::<><>::
camera_up.tres::Animation::-1::1686346084::0::1::::<><>::
camera_up_long.tres::Animation::-1::1686346084::0::1::::<><>::
::res://animations/bounces/::1686346016
bounce0.tres::Animation::-1::1686346084::0::1::::<><>::
bounce1.tres::Animation::-1::1686346084::0::1::::<><>::
bounce2.tres::Animation::-1::1686346084::0::1::::<><>::
bounce3.tres::Animation::-1::1686346084::0::1::::<><>::
::res://animations/interface/::1686346016
blind_orthogonal.tres::Animation::-1::1686346084::0::1::::<><>::
blind_perspective.tres::Animation::-1::1686346084::0::1::::<><>::
healthbar_show.tres::Animation::-1::1686346084::0::1::::<><>::
score_bump.tres::Animation::-1::1686346084::0::1::::<><>::
score_hide.tres::Animation::-1::1686346084::0::1::::<><>::
stats_view_hide.tres::Animation::-1::1686346084::0::1::::<><>::
stats_view_show.tres::Animation::-1::1686346084::0::1::::<><>::
ui_hide.tres::Animation::-1::1686346084::0::1::::<><>::
ui_hide_highscore.tres::Animation::-1::1686346084::0::1::::<><>::
ui_show.tres::Animation::-1::1686346084::0::1::::<><>::
::res://assets/::1686346016
::res://assets/fonts/::1686346016
::res://assets/fonts/montreal/::1686346093
Montreal-Bold.ttf::FontFile::4543263377353387669::1686346016::1686346093::1::::<><>::
Montreal-Regular.ttf::FontFile::7984318875367474894::1686346016::1686346093::1::::<><>::
OFL.txt::TextFile::-1::1686346016::0::1::::<><>::
::res://assets/glb imports/::1686346094
corner.glb::PackedScene::5369994596809698394::1686346016::1686346094::1::::<><>::
cross.glb::PackedScene::1547052051049103166::1686346016::1686346094::1::::<><>::
long.glb::PackedScene::7637748924683149859::1686346016::1686346094::1::::<><>::
start.glb::PackedScene::717522245005728481::1686346016::1686346094::1::::<><>::
twoway.glb::PackedScene::5321841473859255970::1686346016::1686346094::1::::<><>::
::res://assets/screenshots/::1686346093
screenshot.jpg::CompressedTexture2D::8731829161279848525::1686346016::1686346093::1::::<><>::
::res://assets/textures/::1686346093
Arrow2.png::CompressedTexture2D::3667252972805493445::1686346016::1686346093::1::::<><>::
Arrow.png::CompressedTexture2D::8697456655382797896::1686346016::1686346093::1::::<><>::
Close.png::CompressedTexture2D::4861901091615453595::1686346016::1686346093::1::::<><>::
icon.png::CompressedTexture2D::8486192082331141545::1686346016::1686346093::1::::<><>::
Stats.png::CompressedTexture2D::7824650919031674450::1686346016::1686346093::1::::<><>::
::res://curves/::1686346016
scale.tres::Curve::-1::1686346084::0::1::::<><>::
::res://enviroments/::1686346016
defaultEnviroment.tres::Environment::-1::1686346084::0::1::::<><>::
::res://materials/::1686346016
emission.tres::StandardMaterial3D::-1::1686346084::0::1::::<><>::
platform.tres::StandardMaterial3D::-1::1686346084::0::1::::<><>::
::res://scenes/::1686346135
Block.tscn::PackedScene::-1::1686346084::0::1::::<><>::res://materials/emission.tres<>res://scripts/Remove.gd
Level.tscn::PackedScene::4870225551884641800::1686346135::0::1::::<><>::res://scripts/Player.gd<>res://enviroments/defaultEnviroment.tres<>res://materials/emission.tres<>res://scripts/Interface.gd<>res://scripts/PlatformSpace.gd<>res://scripts/Decorations.gd<>res://scripts/Level.gd<>uid://dl0wthswr1ohi<>uid://djqk4fg32jlfe<>res://scripts/Statistics.gd<>res://animations/interface/ui_hide.tres<>uid://dv6d3trcs2jx5<>res://animations/interface/score_bump.tres<>res://scenes/platforms/Start.tscn<>res://animations/camera_up_long.tres<>res://animations/interface/blind_orthogonal.tres<>res://animations/interface/ui_hide_highscore.tres<>uid://b5y15b7snm3bt<>res://animations/interface/blind_perspective.tres<>uid://bsipedq2k44on<>res://animations/interface/score_hide.tres<>res://animations/interface/ui_show.tres<>res://animations/camera_down.tres<>res://animations/interface/healthbar_show.tres<>res://animations/interface/stats_view_show.tres<>res://animations/interface/stats_view_hide.tres<>res://animations/camera_up.tres<>res://animations/bounces/bounce2.tres<>res://animations/bounces/bounce3.tres<>res://animations/bounces/bounce1.tres<>res://animations/bounces/bounce0.tres<>res://curves/scale.tres
::res://scenes/platforms/::1686346016
Corner.tscn::PackedScene::-1::1686346084::0::1::::<><>::res://materials/emission.tres<>res://materials/platform.tres<>res://scripts/platforms/Corner.gd<>res://scripts/Platform.gd
Cross.tscn::PackedScene::-1::1686346084::0::1::::<><>::res://scripts/platforms/Cross.gd<>res://materials/emission.tres<>res://materials/platform.tres<>res://scripts/Platform.gd
Long.tscn::PackedScene::-1::1686346084::0::1::::<><>::res://scripts/platforms/Long.gd<>res://materials/emission.tres<>res://materials/platform.tres<>res://scripts/Platform.gd
Start.tscn::PackedScene::-1::1686346084::0::1::::<><>::res://scripts/platforms/Start.gd<>res://materials/platform.tres<>res://materials/emission.tres<>res://scripts/Platform.gd
TwoWay.tscn::PackedScene::-1::1686346084::0::1::::<><>::res://scripts/platforms/Twoway.gd<>res://materials/emission.tres<>res://materials/platform.tres<>res://scripts/Platform.gd
::res://scripts/::1686346016
Decorations.gd::GDScript::-1::1686346084::0::1::::<>Node3D<>::
Globals.gd::GDScript::-1::1686346084::0::1::::<>Node<>::
Interface.gd::GDScript::-1::1686346084::0::1::::<>Control<>::
Level.gd::GDScript::-1::1686346084::0::1::::<>Node3D<>::
Platform.gd::GDScript::-1::1686346084::0::1::::<>Node3D<>::
PlatformSpace.gd::GDScript::-1::1686346084::0::1::::<>Node3D<>::
Player.gd::GDScript::-1::1686346084::0::1::::<>Node3D<>::
Remove.gd::GDScript::-1::1686346084::0::1::::<>Node3D<>::
Statistics.gd::GDScript::-1::1686346084::0::1::::<>TextureButton<>::
::res://scripts/platforms/::1686346016
Corner.gd::GDScript::-1::1686346084::0::1::::<>Node3D<>::
Cross.gd::GDScript::-1::1686346084::0::1::::<>Node3D<>::
Long.gd::GDScript::-1::1686346084::0::1::::<>Node3D<>::
Start.gd::GDScript::-1::1686346084::0::1::::<>Node3D<>::
Twoway.gd::GDScript::-1::1686346084::0::1::::<>Node3D<>::
