[gd_scene load_steps=10 format=3 uid="uid://dd0yd7l22divd"]

[ext_resource type="Material" path="res://materials/emission.tres" id="1"]
[ext_resource type="Script" path="res://scripts/Cleaner.gd" id="1_lnrcv"]

[sub_resource type="BoxMesh" id="1"]

[sub_resource type="Animation" id="3"]
resource_name = "Hide"
length = 0.25
step = 0.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="2"]
resource_name = "Show"
length = 4.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(1, 1, 1), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CPUParticles3D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="4"]
resource_name = "ShowLong"
length = 1.25
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7ypwu"]
_data = {
"Hide": SubResource("3"),
"Show": SubResource("2"),
"ShowLong": SubResource("4")
}

[sub_resource type="SphereMesh" id="5"]
material = ExtResource("1")
radius = 0.15
height = 0.3
radial_segments = 8
rings = 4

[sub_resource type="Curve" id="6"]
_data = [Vector2(0, 1), 0.0, -0.0895879, 0, 0, Vector2(0.365782, 1), 0.0, -0.128409, 0, 0, Vector2(1, 0), -4.54568, 0.0, 0, 0]
point_count = 3

[node name="Node3D" type="Node3D"]
script = ExtResource("1_lnrcv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("1")
surface_material_override/0 = ExtResource("1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Show"
libraries = {
"": SubResource("AnimationLibrary_7ypwu")
}

[node name="CPUParticles3D" type="CPUParticles3D" parent="."]
emitting = false
amount = 24
lifetime = 4.0
explosiveness = 1.0
mesh = SubResource("5")
direction = Vector3(0, 0, 0)
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 24.0
scale_amount_curve = SubResource("6")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_finished"]
