{
    "res://scripts/Level.cs": {
        "modified_time": "1639953816",
        "class": {
            "namespace": "",
            "class_name": "Level",
            "nested": false
        }
    },
    "res://scripts/Player.cs": {
        "modified_time": "1639955649",
        "class": {
            "namespace": "",
            "class_name": "Player",
            "nested": false
        }
    },
    "res://scripts/PlayerVariables.cs": {
        "modified_time": "1639953807",
        "class": {
            "namespace": "",
            "class_name": "PlayerVariables",
            "nested": false
        }
    },
    "res://scripts/Interface.cs": {
        "modified_time": "1639955881",
        "class": {
            "namespace": "",
            "class_name": "Interface",
            "nested": false
        }
    }
}